# argo-workflows-mcp

./: .dockerignore  .gitignore  AGENTS.md  ARGO.md  Dockerfile  LOCAL_ARGO_MCP_TESTING.md  PROJECT_STATUS.md  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  mcp-smoke.main.kts  rebuild.sh  settings.gradle.kts  version.sh
.github/: dependabot.yml
.github/workflows/: build.yml
argo-client/: build.gradle.kts
argo-client/src/main/kotlin/io/heapy/argo/client/: ArgoWorkflowsClient.kt  ArgoWorkflowsHttpClient.kt  ClientConfig.kt
argo-client/src/main/kotlin/io/heapy/argo/client/apis/: ArchivedWorkflowServiceApi.kt  ArtifactServiceApi.kt  ClusterWorkflowTemplateServiceApi.kt  CronWorkflowServiceApi.kt  EventServiceApi.kt  EventSourceServiceApi.kt  InfoServiceApi.kt  SensorServiceApi.kt  SyncServiceApi.kt  WorkflowServiceApi.kt  WorkflowTemplateServiceApi.kt
argo-client/src/main/kotlin/io/heapy/argo/client/auth/: ApiKeyAuth.kt  Authentication.kt  HttpBasicAuth.kt  HttpBearerAuth.kt  OAuth.kt
argo-client/src/main/kotlin/io/heapy/argo/client/infrastructure/: ApiAbstractions.kt  ApiClient.kt  HttpResponse.kt  RequestConfig.kt  RequestMethod.kt
argo-client/src/main/kotlin/io/heapy/argo/client/models/: ApiMachineryCreateOptions.kt  ApiMachineryGroupVersionResource.kt  ApiMachineryLabelSelector.kt  ApiMachineryLabelSelectorRequirement.kt  ApiMachineryListMeta.kt  ApiMachineryManagedFieldsEntry.kt  ApiMachineryObjectMeta.kt  ApiMachineryOwnerReference.kt  ArchiveStrategy.kt  ArgoEventsAMQPConsumeConfig.kt  ArgoEventsAMQPEventSource.kt  ArgoEventsAMQPExchangeDeclareConfig.kt  ArgoEventsAMQPQueueBindConfig.kt  ArgoEventsAMQPQueueDeclareConfig.kt  ArgoEventsAWSLambdaTrigger.kt  ArgoEventsAmount.kt  ArgoEventsArgoWorkflowTrigger.kt  ArgoEventsArtifactLocation.kt  ArgoEventsAzureEventHubsTrigger.kt  ArgoEventsAzureEventsHubEventSource.kt  ArgoEventsAzureQueueStorageEventSource.kt  ArgoEventsAzureServiceBusEventSource.kt  ArgoEventsAzureServiceBusTrigger.kt  ArgoEventsBackoff.kt  ArgoEventsBasicAuth.kt  ArgoEventsBitbucketAuth.kt  ArgoEventsBitbucketBasicAuth.kt  ArgoEventsBitbucketEventSource.kt  ArgoEventsBitbucketRepository.kt  ArgoEventsBitbucketServerEventSource.kt  ArgoEventsBitbucketServerRepository.kt  ArgoEventsCalendarEventSource.kt  ArgoEventsCatchupConfiguration.kt  ArgoEventsCondition.kt  ArgoEventsConditionsResetByTime.kt  ArgoEventsConditionsResetCriteria.kt  ArgoEventsConfigMapPersistence.kt  ArgoEventsContainer.kt  ArgoEventsCustomTrigger.kt  ArgoEventsDataFilter.kt  (+361 more)
codegen/: Dockerfile.codegen  generate-client.sh  prepare-spec.sh
config/detekt/: detekt.yml
gradle/: libs.versions.toml
src/main/kotlin/io/heapy/argo/workflows/mcp/: App.kt  ArgoWorkflowsMCPServer.kt  ConnectionTools.kt
src/main/resources/: logback.xml
src/test/kotlin/io/heapy/argo/workflows/mcp/: AppTest.kt  CronWorkflowOperationsTest.kt  FakeArgoWorkflowsClient.kt  MCPServerTest.kt  RepositoryTest.kt  ServerConfigFixture.kt  TemplateOperationsTest.kt  WorkflowOperationsTest.kt
(+27 files in other folders)
